<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Encode Image</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #444;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }

    label {
        font-size: 1.2em;
        margin: 10px 0;
    }

    input[type="file"], input[type="text"] {
        padding: 10px;
        margin: 10px 0;
        font-size: 1em;
    }

    button {
        padding: 15px 30px;
        margin: 10px;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background 0.3s, transform 0.3s;
    }

    button#encode {
        background: #4CAF50;
        color: #fff;
    }

    button:hover {
        transform: scale(1.1);
    }

    button:active {
        transform: scale(1);
    }

</style>
</head>
<body>
<h1>Choose a Photo to Encode:</h1>
<form method="POST" enctype="multipart/form-data">
    <input type="file" id="photo" accept="image/*" name="photo" required>
    <h1>Enter some text:</h1>
    <input type="text" id="textInput" placeholder="Type something..." name="secret" required>
    <button id="encode" type="submit">Encode</button>
</form>
</body>
</html>
